<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="122dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@mipmap/pizza1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="214dp"
        app:srcCompat="@mipmap/icon2">

    </ImageView>

    <TextView
        android:id="@+id/nom"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="21dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nom"
        android:layout_marginStart="-177dp"
        android:layout_marginBottom="93dp"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/duree"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="108dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@mipmap/dd" />

</RelativeLayout>